{
  "name": "html5-games",
  "version": "1.0.0",
  "description": "- Just create a new folder with the name of project\r - Add all you src code that will be used by the game in [ProjectName]/build\r - Add the utils scripts from `Utils` in [ProjectName]/build\r   - LocaleHandler.js\r   - Wortal.js",
  "main": "BuildCreator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digital-Will-Inc/html5-games.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Digital-Will-Inc/html5-games/issues"
  },
  "homepage": "https://github.com/Digital-Will-Inc/html5-games#readme",
  "devDependencies": {
    "archiver": "^5.3.0",
    "path": "^0.12.7"
  }
}
